<?xml version="1.0" encoding="UTF-8"?>
<project name="hw13" basedir="." default="run">
	<property environment="env" />


	<echo message="JUNIT: ${env.JUNIT}" />
	<echo message="ANT_HOME: ${env.ANT_HOME}" />

	<property name="Observer/src" location="Observer/src" />
	<property name="Multicast/src" location="Multicast/src" />
	<property name="bin" location="bin" />
	<property name="Observer.test.src" location="Observer/test/src" />
	<property name="Multicast.test.src" location="Multicast/test/src" />
	<property name="test.bin" location="test/bin" />
	<property name="test.reports" location="test/reports" />
	<path id="classpath">
		<pathelement location="bin" />
		<pathelement location="test/bin" />
		<fileset dir="${env.JUNIT}" includes="*.jar" excludes="org.junit.vintage.*.jar" />
		<fileset dir="${env.JUNIT}" includes="org.opentest4j*.jar" />
		<fileset dir="${env.JUNIT}" includes="org.apiguardian*.jar" />

	</path>
	<echo message="${toString:classpath}" />
	<target name="init">
		<mkdir dir="${bin}" />
		<mkdir dir="${test.bin}" />
		<mkdir dir="${test.reports}" />
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${Observer/src}" destdir="${bin}" includeAntRuntime="no">
			<classpath refid="classpath" />

		</javac>
		<javac srcdir="${Observer.test.src}" destdir="${test.bin}" includeAntRuntime="no">
			<classpath refid="classpath" />

		</javac>

		<javac srcdir="${Multicast/src}" destdir="${bin}" includeAntRuntime="no">
			<classpath refid="classpath" />

		</javac>
		<javac srcdir="${Multicast.test.src}" destdir="${test.bin}" includeAntRuntime="no">
			<classpath refid="classpath" />

		</javac>
	</target>
	<target name="run" depends="compile">

		<junitlauncher printSummary="true">
			<classpath refid="classpath" />
			<testclasses outputdir="${test.reports}">
				<fileset dir="${test.bin}">
					<include name="edu/umb/cs680/hw13/*Test.class" />
					<include name="edu/umb/cs680/hw13multicast/*Test.class" />
				</fileset>
				<listener type="legacy-plain" sendSysOut="true" />
			</testclasses>
		</junitlauncher>
	</target>
	<target name="clean" depends="run">
		<delete includeemptydirs="true">
			<fileset dir="${bin}/edu/umb/cs680/hw13" includes="**/*" />
			<fileset dir="${test.bin}/edu/umb/cs680/hw13" includes="**/*" />
			<fileset dir="${test.reports}" includes="**/*" />
		</delete>
	</target>
</project>
